sil_stage canonical

import Builtin
import Swift
import SwiftShims

// static Swift.Process._argc : Swift.Int32
sil_global [fragile] @_TZvOSs7Process5_argcVSs5Int32 : $Int32

// globalinit_33_1BDF70FFC18749BAB495A73B459ED2F0_token6
sil_global private_external [fragile] @globalinit_33_1BDF70FFC18749BAB495A73B459ED2F0_token6 : $Builtin.Word

// static Swift.Process._unsafeArgv : Swift.UnsafeMutablePointer<Swift.UnsafeMutablePointer<Swift.Int8>>
sil_global [fragile] @_TZvOSs7Process11_unsafeArgvGVSs20UnsafeMutablePointerGS0_VSs4Int8__ : $UnsafeMutablePointer<UnsafeMutablePointer<Int8>>

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<UnsafeMutablePointer<Int8>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<UnsafeMutablePointer<Int8>>):
  %2 = global_addr @_TZvOSs7Process5_argcVSs5Int32 : $*Int32 // user: %3
  store %0 to %2 : $*Int32                        // id: %3
  %4 = global_addr @globalinit_33_1BDF70FFC18749BAB495A73B459ED2F0_token6 : $*Builtin.Word // user: %5
  %5 = address_to_pointer %4 : $*Builtin.Word to $Builtin.RawPointer // user: %7
  // function_ref globalinit_33_1BDF70FFC18749BAB495A73B459ED2F0_func6
  %6 = function_ref @globalinit_33_1BDF70FFC18749BAB495A73B459ED2F0_func6 : $@convention(thin) () -> () // user: %7
  %7 = builtin "once"(%5 : $Builtin.RawPointer, %6 : $@convention(thin) () -> ()) : $()
  %8 = global_addr @_TZvOSs7Process11_unsafeArgvGVSs20UnsafeMutablePointerGS0_VSs4Int8__ : $*UnsafeMutablePointer<UnsafeMutablePointer<Int8>> // user: %9
  store %1 to %8 : $*UnsafeMutablePointer<UnsafeMutablePointer<Int8>> // id: %9
  %10 = tuple ()
  %11 = integer_literal $Builtin.Int32, 0         // user: %12
  %12 = struct $Int32 (%11 : $Builtin.Int32)      // user: %13
  return %12 : $Int32                             // id: %13
}

// Swift._didEnterMain (Swift.Int32, argv : Swift.UnsafeMutablePointer<Swift.UnsafeMutablePointer<Swift.Int8>>) -> ()
sil [transparent] [fragile] @_TFSs13_didEnterMainFTVSs5Int324argvGVSs20UnsafeMutablePointerGS0_VSs4Int8___T_ : $@convention(thin) (Int32, UnsafeMutablePointer<UnsafeMutablePointer<Int8>>) -> ()

// throw.MyError.SampleError (throw.MyError.Type) -> throw.MyError
sil hidden [transparent] @_TFO5throw7MyError11SampleErrorFMS0_S0_ : $@convention(thin) (@thin MyError.Type) -> MyError {
bb0(%0 : $@thin MyError.Type):
  %1 = enum $MyError, #MyError.SampleError!enumelt // user: %2
  return %1 : $MyError                            // id: %2
}

// throw.MyError.hashValue.getter : Swift.Int
sil hidden @_TFO5throw7MyErrorg9hashValueSi : $@convention(method) (MyError) -> Int {
bb0(%0 : $MyError):
  %1 = alloc_stack $Int  // var index             // users: %6, %10
  debug_value %0 : $MyError  // let self          // id: %2
  switch_enum %0 : $MyError, case #MyError.SampleError!enumelt: bb1 // id: %3

bb1:                                              // Preds: bb0
  %4 = integer_literal $Builtin.Int64, 0          // user: %5
  %5 = struct $Int (%4 : $Builtin.Int64)          // users: %6, %9
  store %5 to %1#1 : $*Int                        // id: %6
  br bb2                                          // id: %7

bb2:                                              // Preds: bb1
  // function_ref Swift.Int.hashValue.getter : Swift.Int
  %8 = function_ref @_TFSig9hashValueSi : $@convention(method) (Int) -> Int // user: %9
  %9 = apply %8(%5) : $@convention(method) (Int) -> Int // user: %11
  dealloc_stack %1#0 : $*@local_storage Int       // id: %10
  return %9 : $Int                                // id: %11
}

// Swift.Int.init (Swift.Int.Type)(_builtinIntegerLiteral : Builtin.Int2048) -> Swift.Int
sil [transparent] [fragile] @_TFSiCfMSiFT22_builtinIntegerLiteralBi2048__Si : $@convention(thin) (Builtin.Int2048, @thin Int.Type) -> Int

// Swift.Int.hashValue.getter : Swift.Int
sil [fragile] @_TFSig9hashValueSi : $@convention(method) (Int) -> Int

// throw.MyError._code.getter : Swift.Int
sil hidden @_TFO5throw7MyErrorg5_codeSi : $@convention(method) (MyError) -> Int {
bb0(%0 : $MyError):
  debug_value %0 : $MyError  // let self          // id: %1
  switch_enum %0 : $MyError, case #MyError.SampleError!enumelt: bb1 // id: %2

bb1:                                              // Preds: bb0
  %3 = integer_literal $Builtin.Int64, 0          // user: %4
  %4 = struct $Int (%3 : $Builtin.Int64)          // user: %5
  return %4 : $Int                                // id: %5
}

// static throw.== infix (throw.MyError, throw.MyError) -> Swift.Bool
sil hidden @_TZF5throwoi2eeFTOS_7MyErrorS0__Sb : $@convention(thin) (MyError, MyError) -> Bool {
bb0(%0 : $MyError, %1 : $MyError):
  %2 = alloc_stack $Int  // var index_a           // users: %9, %19
  %3 = alloc_stack $Int  // var index_b           // users: %14, %18
  debug_value %0 : $MyError  // let a             // id: %4
  debug_value %1 : $MyError  // let b             // id: %5
  switch_enum %0 : $MyError, case #MyError.SampleError!enumelt: bb1 // id: %6

bb1:                                              // Preds: bb0
  %7 = integer_literal $Builtin.Int64, 0          // user: %8
  %8 = struct $Int (%7 : $Builtin.Int64)          // user: %9
  store %8 to %2#1 : $*Int                        // id: %9
  br bb2                                          // id: %10

bb2:                                              // Preds: bb1
  switch_enum %1 : $MyError, case #MyError.SampleError!enumelt: bb3 // id: %11

bb3:                                              // Preds: bb2
  %12 = integer_literal $Builtin.Int64, 0         // user: %13
  %13 = struct $Int (%12 : $Builtin.Int64)        // user: %14
  store %13 to %3#1 : $*Int                       // id: %14
  br bb4                                          // id: %15

bb4:                                              // Preds: bb3
  %16 = integer_literal $Builtin.Int1, -1         // user: %17
  %17 = struct $Bool (%16 : $Builtin.Int1)        // user: %20
  dealloc_stack %3#0 : $*@local_storage Int       // id: %18
  dealloc_stack %2#0 : $*@local_storage Int       // id: %19
  return %17 : $Bool                              // id: %20
}

// static Swift.== infix (Swift.Int, Swift.Int) -> Swift.Bool
sil [transparent] [fragile] @_TZFSsoi2eeFTSiSi_Sb : $@convention(thin) (Int, Int) -> Bool

// protocol witness for static Swift.Equatable.== infix <A where A: Swift.Equatable> (A.Type)(A, A) -> Swift.Bool in conformance throw.MyError : Swift.Equatable in throw
sil [transparent] [thunk] @_TTWO5throw7MyErrorSs9EquatableS_ZFS1_oi2eeuRq_S1__fMq_FTq_q__Sb : $@convention(witness_method) (@in MyError, @in MyError, @thick MyError.Type) -> Bool {
bb0(%0 : $*MyError, %1 : $*MyError, %2 : $@thick MyError.Type):
  %3 = load %0 : $*MyError                        // user: %6
  %4 = load %1 : $*MyError                        // user: %6
  // function_ref static throw.== infix (throw.MyError, throw.MyError) -> Swift.Bool
  %5 = function_ref @_TZF5throwoi2eeFTOS_7MyErrorS0__Sb : $@convention(thin) (MyError, MyError) -> Bool // user: %6
  %6 = apply %5(%3, %4) : $@convention(thin) (MyError, MyError) -> Bool // user: %7
  return %6 : $Bool                               // id: %7
}

// protocol witness for Swift.Hashable.hashValue.getter : Swift.Int in conformance throw.MyError : Swift.Hashable in throw
sil [transparent] [thunk] @_TTWO5throw7MyErrorSs8HashableS_FS1_g9hashValueSi : $@convention(witness_method) (@in_guaranteed MyError) -> Int {
bb0(%0 : $*MyError):
  %1 = load %0 : $*MyError                        // user: %3
  // function_ref throw.MyError.hashValue.getter : Swift.Int
  %2 = function_ref @_TFO5throw7MyErrorg9hashValueSi : $@convention(method) (MyError) -> Int // user: %3
  %3 = apply %2(%1) : $@convention(method) (MyError) -> Int // user: %4
  return %3 : $Int                                // id: %4
}

// protocol witness for Swift.ErrorType._domain.getter : Swift.String in conformance throw.MyError : Swift.ErrorType in throw
sil [transparent] [thunk] @_TTWO5throw7MyErrorSs9ErrorTypeS_FS1_g7_domainSS : $@convention(witness_method) (@in_guaranteed MyError) -> @owned String {
bb0(%0 : $*MyError):
  %1 = load %0 : $*MyError                        // user: %4
  // function_ref ext.Swift.Swift.ErrorType<A where A: Swift.ErrorType>._domain.getter : Swift.String
  %2 = function_ref @_TFeRq_Ss9ErrorType_SsS_g7_domainSS : $@convention(method) <τ_0_0 where τ_0_0 : ErrorType> (@in_guaranteed τ_0_0) -> @owned String // user: %5
  %3 = alloc_stack $MyError                       // users: %4, %5, %6
  store %1 to %3#1 : $*MyError                    // id: %4
  %5 = apply %2<MyError>(%3#1) : $@convention(method) <τ_0_0 where τ_0_0 : ErrorType> (@in_guaranteed τ_0_0) -> @owned String // user: %7
  dealloc_stack %3#0 : $*@local_storage MyError   // id: %6
  return %5 : $String                             // id: %7
}

// ext.Swift.Swift.ErrorType<A where A: Swift.ErrorType>._domain.getter : Swift.String
sil @_TFeRq_Ss9ErrorType_SsS_g7_domainSS : $@convention(method) <τ_0_0 where τ_0_0 : ErrorType> (@in_guaranteed τ_0_0) -> @owned String

// protocol witness for Swift.ErrorType._code.getter : Swift.Int in conformance throw.MyError : Swift.ErrorType in throw
sil [transparent] [thunk] @_TTWO5throw7MyErrorSs9ErrorTypeS_FS1_g5_codeSi : $@convention(witness_method) (@in_guaranteed MyError) -> Int {
bb0(%0 : $*MyError):
  %1 = load %0 : $*MyError                        // user: %3
  // function_ref throw.MyError._code.getter : Swift.Int
  %2 = function_ref @_TFO5throw7MyErrorg5_codeSi : $@convention(method) (MyError) -> Int // user: %3
  %3 = apply %2(%1) : $@convention(method) (MyError) -> Int // user: %4
  return %3 : $Int                                // id: %4
}

// throw.throwMe (Swift.Bool) throws -> Swift.Bool
sil hidden @_TF5throw7throwMeFzSbSb : $@convention(thin) (Bool) -> (Bool, @error ErrorType) {
bb0(%0 : $Bool):
  debug_value %0 : $Bool  // let shouldThrow      // id: %1
  %2 = struct_extract %0 : $Bool, #Bool.value     // user: %3
  cond_br %2, bb1, bb2                            // id: %3

bb1:                                              // Preds: bb0
  %4 = alloc_existential_box $ErrorType, $MyError // users: %6, %7, %8
  %5 = enum $MyError, #MyError.SampleError!enumelt // user: %6
  store %5 to %4#1 : $*MyError                    // id: %6
  %7 = builtin "willThrow"(%4#0 : $ErrorType) : $()
  throw %4#0 : $ErrorType                         // id: %8

bb2:                                              // Preds: bb0
  %9 = integer_literal $Builtin.Int1, -1          // user: %10
  %10 = struct $Bool (%9 : $Builtin.Int1)         // user: %11
  return %10 : $Bool                              // id: %11
}

// Swift.Bool._getBuiltinLogicValue (Swift.Bool)() -> Builtin.Int1
sil [transparent] [fragile] @_TFSb21_getBuiltinLogicValuefSbFT_Bi1_ : $@convention(method) (Bool) -> Builtin.Int1

// Swift.Bool.init (Swift.Bool.Type)(_builtinBooleanLiteral : Builtin.Int1) -> Swift.Bool
sil [transparent] [fragile] @_TFSbCfMSbFT22_builtinBooleanLiteralBi1__Sb : $@convention(thin) (Builtin.Int1, @thin Bool.Type) -> Bool

// globalinit_33_1BDF70FFC18749BAB495A73B459ED2F0_func6
sil private_external [fragile] @globalinit_33_1BDF70FFC18749BAB495A73B459ED2F0_func6 : $@convention(thin) () -> ()

sil_witness_table MyError: Equatable module throw {
  method #Equatable."=="!1: @_TTWO5throw7MyErrorSs9EquatableS_ZFS1_oi2eeuRq_S1__fMq_FTq_q__Sb	// protocol witness for static Swift.Equatable.== infix <A where A: Swift.Equatable> (A.Type)(A, A) -> Swift.Bool in conformance throw.MyError : Swift.Equatable in throw
}

sil_witness_table MyError: Hashable module throw {
  base_protocol Equatable: MyError: Equatable module throw
  method #Hashable.hashValue!getter.1: @_TTWO5throw7MyErrorSs8HashableS_FS1_g9hashValueSi	// protocol witness for Swift.Hashable.hashValue.getter : Swift.Int in conformance throw.MyError : Swift.Hashable in throw
}

sil_witness_table MyError: ErrorType module throw {
  method #ErrorType._domain!getter.1: @_TTWO5throw7MyErrorSs9ErrorTypeS_FS1_g7_domainSS	// protocol witness for Swift.ErrorType._domain.getter : Swift.String in conformance throw.MyError : Swift.ErrorType in throw
  method #ErrorType._code!getter.1: @_TTWO5throw7MyErrorSs9ErrorTypeS_FS1_g5_codeSi	// protocol witness for Swift.ErrorType._code.getter : Swift.Int in conformance throw.MyError : Swift.ErrorType in throw
}



