	1	Two Sum	28.3%	Easy	
2	Add Two Numbers	25.7%	Medium	
10	Regular Expression Matching	23.2%	Hard	
20	Valid Parentheses	31.5%	Easy	
23	Merge k Sorted Lists	25.4%	Hard	
68	Text Justification	17.6%	Hard	
108	Convert Sorted Array to Binary Search Tree 	39.8%	Medium	
136	Single Number	52.2%	Easy	
160	Intersection of Two Linked Lists	30.2%	Easy	
190	Reverse Bits	29.5%	Easy	
198	House Robber	36.8%	Easy	
202	Happy Number	38.7%	Easy	
212	Word Search II 	21.7%	Hard	
217	Contains Duplicate	43.0%	Easy	
219	Contains Duplicate II	31.1%	Easy	
220	Contains Duplicate III	19.5%	Medium	
221	Maximal Square	26.3%	Medium	
227	Basic Calculator II	27.5%	Medium	
251	Flatten 2D Vector  	37.7%	Medium	
269	Alien Dictionary  	23.2%	Hard	
336	Palindrome Pairs 	23.6%	Hard	
385	Mini Parser	29.2%	Medium	
415	Add Strings	41.6%	Easy