	1	Two Sum	28.3%	Easy	
10	Regular Expression Matching	23.2%	Hard	
13	Roman to Integer	42.7%	Easy	
15	3Sum	20.4%	Medium	
17	Letter Combinations of a Phone Number	31.6%	Medium	
20	Valid Parentheses	31.5%	Easy	
23	Merge k Sorted Lists	25.4%	Hard	
25	Reverse Nodes in k-Group	29.3%	Hard	
26	Remove Duplicates from Sorted Array	35.0%	Easy	
28	Implement strStr()	26.5%	Easy	
33	Search in Rotated Sorted Array 	31.6%	Hard	
38	Count and Say	31.8%	Easy	
43	Multiply Strings	25.4%	Medium	
44	Wildcard Matching	18.6%	Hard	
49	Group Anagrams	30.9%	Medium	
50	Pow(x, n)	27.2%	Medium	
56	Merge Intervals	27.7%	Hard	
57	Insert Interval	25.7%	Hard	
67	Add Binary	29.8%	Easy	
68	Text Justification	17.6%	Hard	
69	Sqrt(x)	26.5%	Medium	
71	Simplify Path	23.6%	Medium	
75	Sort Colors 	36.3%	Medium	
76	Minimum Window Substring	23.1%	Hard	
78	Subsets	35.5%	Medium	
79	Word Search	24.8%	Medium	
80	Remove Duplicates from Sorted Array II	34.5%	Medium	
85	Maximal Rectangle	25.4%	Hard	
88	Merge Sorted Array	31.1%	Easy	
90	Subsets II	33.1%	Medium	
91	Decode Ways	18.5%	Medium	
98	Validate Binary Search Tree 	22.0%	Medium	
102	Binary Tree Level Order Traversal	36.0%	Easy	
117	Populating Next Right Pointers in Each Node II	33.3%	Hard	
121	Best Time to Buy and Sell Stock	38.4%	Easy	
125	Valid Palindrome	25.0%	Easy	
127	Word Ladder	19.3%	Medium	
128	Longest Consecutive Sequence	34.6%	Hard	
133	Clone Graph	24.9%	Medium	
139	Word Break	27.5%	Medium	
146	LRU Cache 	15.9%	Hard	
157	Read N Characters Given Read4  	29.4%	Easy	
158	Read N Characters Given Read4 II - Call multiple times 	24.3%	Hard	
161	One Edit Distance 	30.0%	Medium	
168	Excel Sheet Column Title	23.9%	Easy	
173	Binary Search Tree Iterator 	38.0%	Medium	
200	Number of Islands	31.3%	Medium	
206	Reverse Linked List	42.7%	Easy	
208	Implement Trie (Prefix Tree)	25.6%	Medium	
209	Minimum Size Subarray Sum	28.2%	Medium	
210	Course Schedule II	24.5%	Medium	
211	Add and Search Word - Data structure design	20.0%	Medium	
215	Kth Largest Element in an Array	36.6%	Medium	
218	The Skyline Problem	24.8%	Hard	
221	Maximal Square	26.3%	Medium	
234	Palindrome Linked List	31.0%	Easy	
235	Lowest Common Ancestor of a Binary Search Tree	37.9%	Easy	
236	Lowest Common Ancestor of a Binary Tree 	29.2%	Medium	
238	Product of Array Except Self	46.1%	Medium	
252	Meeting Rooms 	44.5%	Easy	
253	Meeting Rooms II  	37.6%	Medium	
257	Binary Tree Paths	33.5%	Easy	
261	Graph Valid Tree 	35.7%	Medium	
265	Paint House II  	36.8%	Hard	
269	Alien Dictionary  	23.2%	Hard	
273	Integer to English Words	20.6%	Hard	
274	H-Index	31.5%	Medium	
275	H-Index II	33.4%	Medium	
277	Find the Celebrity 	35.5%	Medium	
278	First Bad Version	24.0%	Easy	
282	Expression Add Operators 	27.7%	Hard	
283	Move Zeroes	47.0%	Easy	
285	Inorder Successor in BST 	36.3%	Medium	
286	Walls and Gates 	41.1%	Medium	
297	Serialize and Deserialize Binary Tree 	30.7%	Hard	
301	Remove Invalid Parentheses	34.1%	Hard	
311	Sparse Matrix Multiplication 	49.6%	Medium	
314	Binary Tree Vertical Order Traversal 	34.0%	Medium	
325	Maximum Size Subarray Sum Equals k 	41.5%	Medium	
334	Increasing Triplet Subsequence	37.1%	Medium	
341	Flatten Nested List Iterator 	36.9%	Medium	
377	Combination Sum IV	41.1%	Medium	
380	Insert Delete GetRandom O(1) 	36.7%	Hard	
398	Random Pick Index	37.1%	Medium	
404	Sum of Left Leaves	45.5%	Easy	
410	Split Array Largest Sum	29.0%	Hard