36	Valid Sudoku	33.2%	Easy	
37	Sudoku Solver	27.4%	Hard	
39	Combination Sum	34.7%	Medium	
40	Combination Sum II	30.5%	Medium	
44	Wildcard Matching	18.6%	Hard	
76	Minimum Window Substring	23.1%	Hard	
96	Unique Binary Search Trees	39.3%	Medium	
127	Word Ladder	19.3%	Medium	
140	Word Break II	21.6%	Hard	
146	LRU Cache 	15.9%	Hard	
151	Reverse Words in a String	15.7%	Medium	
155	Min Stack	25.4%	Easy	
161	One Edit Distance 	30.0%	Medium	
206	Reverse Linked List	42.7%	Easy	
253	Meeting Rooms II  	37.6%	Medium	
269	Alien Dictionary  	23.2%	Hard	
270	Closest Binary Search Tree Value 	37.1%	Easy	
289	Game of Life	36.0%	Medium	
312	Burst Balloons 	41.0%	Hard	
314	Binary Tree Vertical Order Traversal 	34.0%	Medium	
377	Combination Sum IV	41.1%	Medium	
402	Remove K Digits	25.5%	Medium	
403	Frog Jump	30.1%	Hard	
439	Ternary Expression Parser 	47.5%	Medium